# orel-codes-langbattle-jvm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jersey/: build.gradle
jersey/src/main/java/codes/orel/langbattle/jersey/: HelloWorldResource.java  JaxRsApplication.java  LangBattleApplication.java
spark/: build.gradle
spark/src/main/java/codes/orel/langbattle/spark/: LangBattleApplication.java
spring/: build.gradle
spring/src/main/java/codes/orel/langbattle/spring/: LangBattleApplication.java
spring/src/test/java/codes/orel/langbattle/spring/: LangBattleApplicationTests.java
undertow/: build.gradle  settings.gradle
undertow/src/main/java/codes/orel/langbattle/undertow/: LangBattleApplication.java
