buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'codes.orel'
version '1.0'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'codes.orel.langbattle.jersey.LangBattleApplication'
        )
    }
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
