buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.workingbit'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.workingbit.langbattle.LangBattleApplication'
        )
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'commons-codec:commons-codec:1.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
