buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'codes.orel'
version '1.0'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'codes.orel.langbattle.undertow.LangBattleApplication'
        )
    }
}

dependencies {
    compile 'io.undertow:undertow-core:2.0.15.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'commons-codec:commons-codec:1.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
